\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng}
\citation{panteli}
\citation{panteli}
\citation{Jufri}
\citation{Jufri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\newlabel{LitReview}{{1.2}{1}{Literature Review}{subsection.1.2}{}}
\citation{ancona}
\citation{yan}
\citation{chen}
\citation{thiebaux}
\citation{coffrin2012}
\citation{coffrin2011}
\citation{yan}
\citation{tan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resilience Triangle}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:resiliencetriangle}{{1}{2}{Resilience Triangle}{figure.1}{}}
\citation{nurre}
\citation{smith}
\citation{coffrin2012}
\citation{chalishazar}
\citation{mu}
\citation{braik}
\citation{hughes2024assessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weather Event Creation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asset Importance Metric}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:importancemetric}{{1}{4}{Asset Importance Metric}{equation.2.1}{}}
\citation{strader}
\citation{noaa}
\citation{cheng}
\citation{noaa}
\citation{strader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tornado Model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Tornado Gen}{{2.2}{5}{Tornado Model}{subsection.2.2}{}}
\citation{scipy}
\citation{strader}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tornado heatmap from the NOAA website}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:noaaheatmap}{{2}{6}{Tornado heatmap from the NOAA website}{figure.2}{}}
\citation{strader}
\citation{strader}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated and simulated tornado heatmaps over the continental U.S}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:heatmapresults}{{3}{7}{Generated and simulated tornado heatmaps over the continental U.S}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted tornado width Q-Q plots}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:WeibullDistribs}{{4}{8}{Fitted tornado width Q-Q plots}{figure.4}{}}
\citation{serrano2023comprehensive}
\citation{zekavati2022regional}
\citation{serrano2023comprehensive}
\citation{Sheng2023}
\citation{panteli}
\citation{serrano2023comprehensive}
\citation{Watson2024}
\citation{NWS}
\citation{dosReis2022}
\citation{april}
\citation{Watson2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Analysis}{9}{subsection.2.3}\protected@file@percent }
\newlabel{FragilityCurve}{{2.3}{9}{Structural Analysis}{subsection.2.3}{}}
\citation{NWS}
\citation{jeong2019projected}
\citation{Xiao2024}
\citation{Rezaei}
\citation{Sheng2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmission line fragility curves}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:TLfragility}{{5}{10}{Transmission line fragility curves}{figure.5}{}}
\citation{panteli}
\citation{lii}
\citation{texasam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthetic Grids}{11}{subsection.2.4}\protected@file@percent }
\citation{purchala2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images of Texas A\&M's Hawaii and Texas mock power grids}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:pgrids}{{6}{12}{Images of Texas A\&M's Hawaii and Texas mock power grids}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outage Repair Sequencing Method}{12}{section.3}\protected@file@percent }
\newlabel{Costfinding}{{3}{12}{Outage Repair Sequencing Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Power Flow}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:loadshed}{{2}{12}{Optimal Power Flow}{equation.3.2}{}}
\citation{purchala2005}
\citation{purchala2005}
\citation{purchala2005}
\newlabel{eq:ACPFreal}{{3}{13}{Optimal Power Flow}{equation.3.3}{}}
\newlabel{eq:ACPFim}{{4}{13}{Optimal Power Flow}{equation.3.4}{}}
\newlabel{eq:DCPF}{{5}{13}{Optimal Power Flow}{equation.3.5}{}}
\citation{zimmerman}
\citation{zimmerman}
\newlabel{powerbalance}{{7}{14}{Optimal Power Flow}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid Asset Removal Logic}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:pminfailone}{{11}{15}{Grid Asset Removal Logic}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asset Sequencing Methods}{15}{subsection.3.3}\protected@file@percent }
\newlabel{eq:cost}{{12}{15}{Asset Sequencing Methods}{equation.3.12}{}}
\citation{morelato}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential failure scenario for bus removal programs}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:pminfailtwo}{{7}{16}{Potential failure scenario for bus removal programs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost (blackout value) formula visualized}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:costfigure}{{8}{17}{Cost (blackout value) formula visualized}{figure.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repair Sequencing General Form}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:pruning}{{1}{18}{Asset Sequencing Methods}{algorithm.1}{}}
\citation{smith}
\citation{tan}
\newlabel{eq:ldmockcost}{{13}{19}{Asset Sequencing Methods}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load based mock cost formula visualized}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:LMCFigure}{{9}{19}{Load based mock cost formula visualized}{figure.9}{}}
\newlabel{eq:rbmockcost}{{14}{20}{Asset Sequencing Methods}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Restore based mock cost formula visualized}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:RMCFigure}{{10}{20}{Restore based mock cost formula visualized}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NxGreedy}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{nxgreedy}{{3.3.1}{20}{NxGreedy}{subsubsection.3.3.1}{}}
\newlabel{eq:NxGreedysims}{{15}{21}{NxGreedy}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Keepx}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:Keepxsims}{{16}{21}{Keepx}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Closecostx\%}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PerxGreedy}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Method Evaluation}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Storm Travel Line}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mock Cost Evaluation}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{MCostEval}{{3.4.2}{22}{Mock Cost Evaluation}{subsubsection.3.4.2}{}}
\citation{coffrin2012}
\citation{coffrin2012}
\citation{tan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}RAD}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of RAD utilization heuristic costs}}{24}{table.1}\protected@file@percent }
\newlabel{tab:rad_results}{{1}{24}{Comparison of RAD utilization heuristic costs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of RAD utilization heuristic run times}}{24}{table.2}\protected@file@percent }
\newlabel{tab:rad_times}{{2}{24}{Comparison of RAD utilization heuristic run times}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}5-Bus Pruning Method Evaluation}{25}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{5buseval}{{3.4.4}{25}{5-Bus Pruning Method Evaluation}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Testing - 5 buses removed, Texas Case}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:Texas5busr1}{{11}{26}{Initial Testing - 5 buses removed, Texas Case}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Testing - 5 buses removed, Hawaii Case}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:Hawaii5busr1}{{12}{27}{Initial Testing - 5 buses removed, Hawaii Case}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}10-Bus Pruning Method Evaluation}{27}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of algorithm performance relative to optimal}}{28}{table.3}\protected@file@percent }
\newlabel{tab:r1results}{{3}{28}{Comparison of algorithm performance relative to optimal}{table.3}{}}
\citation{coffrin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second Testing Set - 10 buses removed, Hawaii Case}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:Hawaii10busr2}{{13}{29}{Second Testing Set - 10 buses removed, Hawaii Case}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Summary of Results}{29}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second Testing Set - 10 buses removed, Texas Case}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:Texas10busr2}{{14}{30}{Second Testing Set - 10 buses removed, Texas Case}{figure.14}{}}
\citation{NARVAL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bus Importance Simulation}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Setup}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time required to find importance metric with Keepn}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:Keepnnumsims}{{15}{32}{Time required to find importance metric with Keepn}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time required to find importance metric with N1Greedy}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:Keep1numsims}{{16}{33}{Time required to find importance metric with N1Greedy}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time required to find importance metric with various methods}}{34}{figure.17}\protected@file@percent }
\newlabel{fig:Keepvariednumsims}{{17}{34}{Time required to find importance metric with various methods}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{34}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of tornadoes run in each batch}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:numsimsperbatch}{{18}{35}{Number of tornadoes run in each batch}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of assets removed in each case}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:Assetsremovedincases}{{19}{35}{Distribution of assets removed in each case}{figure.19}{}}
\citation{hughes2024assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of buses and lines removed in each case}}{36}{figure.20}\protected@file@percent }
\newlabel{fig:Assettypesremovedincases}{{20}{36}{Distribution of buses and lines removed in each case}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 Buses by Importance}}{36}{table.4}\protected@file@percent }
\newlabel{tab:top5buses}{{4}{36}{Top 5 Buses by Importance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 Lines by Importance}}{37}{table.5}\protected@file@percent }
\newlabel{tab:top5lines}{{5}{37}{Top 5 Lines by Importance}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of the number of times each bus or line was removed}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:Timeseachitemhit}{{21}{38}{Distribution of the number of times each bus or line was removed}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{cheng}{1}
\bibcite{panteli}{2}
\bibcite{Jufri}{3}
\bibcite{ancona}{4}
\bibcite{yan}{5}
\bibcite{chen}{6}
\bibcite{thiebaux}{7}
\bibcite{coffrin2012}{8}
\bibcite{coffrin2011}{9}
\bibcite{tan}{10}
\bibcite{nurre}{11}
\bibcite{smith}{12}
\bibcite{chalishazar}{13}
\bibcite{mu}{14}
\bibcite{braik}{15}
\bibcite{hughes2024assessing}{16}
\bibcite{strader}{17}
\bibcite{noaa}{18}
\bibcite{scipy}{19}
\bibcite{serrano2023comprehensive}{20}
\bibcite{zekavati2022regional}{21}
\bibcite{Sheng2023}{22}
\bibcite{Watson2024}{23}
\bibcite{NWS}{24}
\bibcite{dosReis2022}{25}
\bibcite{april}{26}
\bibcite{jeong2019projected}{27}
\bibcite{Xiao2024}{28}
\bibcite{Rezaei}{29}
\bibcite{lii}{30}
\bibcite{texasam}{31}
\bibcite{purchala2005}{32}
\bibcite{zimmerman}{33}
\bibcite{morelato}{34}
\bibcite{NARVAL}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Algorithms}{45}{appendix.A}\protected@file@percent }
\newlabel{app:additional-algos}{{A}{45}{Other Algorithms}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Island Detection}}{46}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{53}
