This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            661 strings with 11487 characters,
and the built_in function-call counts, 9507 in all, are:
= -- 798
> -- 568
< -- 8
+ -- 202
- -- 168
* -- 741
:= -- 1531
add.period$ -- 106
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 358
empty$ -- 851
format.name$ -- 168
if$ -- 2074
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 173
num.names$ -- 34
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 699
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 36
write$ -- 375
